{
  "name": "2nd-phase",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "TestRepo"
  },
  "author": "Casie Aviles, Jose Maglaque III, Immac Roldan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.11.1",
    "hbs": "^4.1.2",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.10"
  },
  "description": ""
}
